{
  "name": "react-fabric",
  "version": "0.1.0",
  "description": "Office UI Fabric components built with React and CSS Modules",
  "main": "lib/index.js",
  "scripts": {},
  "author": "Kevin Mees <kev.mees@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kmees/react-fabric.git"
  },
  "bugs": {
    "url": "https://github.com/kmees/react-fabric/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  },
  "devDependencies": {
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  }
}
