{
  "name": "react-fabric",
  "version": "0.0.2",
  "description": "Office UI Fabric components built with React",
  "main": "lib/index.js",
  "scripts": {
    "transpile": "babel src --out-dir lib/",
    "build:src": "webpack ./src dist/react-fabric.js",
    "build:example": "webpack ./example/app.jsx ./example/app.bundle.js",
    "build": "parallelshell 'npm run build:src' 'npm run build:example'",
    "watch:src": "webpack -w ./src dist/react-fabric.js",
    "watch:example": "webpack -w -devtool 'cheap-eval-source-map' ./example/app.jsx ./example/app.bundle.js",
    "watch": "parallelshell 'npm run watch:src' 'npm run watch:example'",
    "lint:src": "eslint -c .eslintrc --ext .js --ext .jsx src/",
    "lint:example": "eslint -c .eslintrc --ext .js --ext .jsx example/",
    "lint": "parallelshell 'npm run lint:src' 'npm run lint:example'",
    "prepublish": "parallelshell 'npm run transpile' 'npm run build'",
    "test": "mocha -R ${MOCHA_REPORTER:-'spec'}"
  },
  "author": "Kevin Mees <kev.mees@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kmees/react-fabric.git"
  },
  "bugs": {
    "url": "https://github.com/kmees/react-fabric/issues"
  },
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.1.3",
    "react": "^0.14.0-beta3",
    "react-dom": "^0.14.0-beta3"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.23",
    "babel-eslint": "^4.1.1",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.20",
    "chai": "^3.2.0",
    "eslint": "^1.3.1",
    "eslint-config-airbnb": "0.0.8",
    "eslint-plugin-react": "^3.3.1",
    "jsdom": "^6.3.0",
    "mocha": "^2.3.0",
    "parallelshell": "^2.0.0",
    "react-addons-test-utils": "^0.14.0-beta3",
    "webpack": "^1.12.0"
  }
}
